<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRiceCalculateActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/riceImageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/weedImageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/riceImageView"/>
    <ImageView
        android:id="@+id/soilImageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/weedImageView"/>

    <ImageView
        android:id="@+id/ferImagememberView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/soilImageView"/>



    <TextView
        android:id="@+id/rice_typr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="WeedType"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/ferImagememberView"/>

    <TextView
        android:id="@+id/weather_napee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/rice_typr"/>

    <TextView
        android:id="@+id/weather_napung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/weather_napee"/>
    <TextView
        android:id="@+id/rice_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/weather_napung"/>
    <TextView
        android:id="@+id/chemical_fertilizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/rice_area"/>
    <TextView
        android:id="@+id/bio_fertilizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/chemical_fertilizer"/>
    <TextView
        android:id="@+id/soil_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/bio_fertilizer"/>
    <TextView
        android:id="@+id/adjust_soil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/soil_type"/>
    <TextView
        android:id="@+id/weed_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/adjust_soil"/>
    <TextView
        android:id="@+id/weed_removal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/weed_type"/>

        <TextView
            android:id="@+id/ricedisease_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="4"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:text="Description"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry"
            android:layout_below="@+id/weed_removal"/>

    <TextView
        android:id="@+id/dayrice_napung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/ricedisease_name"/>

    <TextView
        android:id="@+id/ricedisease_Removal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/dayrice_napung" />

    <TextView
        android:id="@+id/rice_method_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/ricedisease_Removal"/>

    <TextView
        android:id="@+id/rice_method_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/rice_method_one"/>

    <TextView
        android:id="@+id/rice_method_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        android:layout_below="@+id/rice_method_two"/>

    </ScrollView>
</android.support.constraint.ConstraintLayout>