<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="วิเคราะห์พันธุ์ข้าว" />


    <Spinner
        android:id="@+id/spinnerrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp" />

    <Spinner
        android:id="@+id/spinnearea"
        android:layout_below="@+id/spinnerrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp" />

    <Spinner
        android:id="@+id/spinnetambon"
        android:layout_below="@+id/spinnearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp" />

    <Spinner
        android:id="@+id/spinnerwater_area"
        android:layout_below="@+id/spinnetambon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="253dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/exit_button"
        style="@style/Widget.demorice.Button"
        android:layout_below="@+id/spinnerwater_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/text_save" />

</RelativeLayout>