<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_back"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="แสดงรายการพันธุ์ข้าว" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:divider="@null"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
